# cometchat_chat_uikit

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
cometchat_uikit_shared/: CHANGELOG.md  README.md  pubspec.yaml
cometchat_uikit_shared/.dart_tool/: package_config.json  package_config_subset
cometchat_uikit_shared/.dart_tool/extension_discovery/: vs_code.json
cometchat_uikit_shared/android/: build.gradle
cometchat_uikit_shared/android/src/main/: AndroidManifest.xml
cometchat_uikit_shared/android/src/main/kotlin/com/cometchat/cometchat_uikit_shared/: CometChatFilePickerDelegate.kt  CometchatUikitSharedPlugin.kt
cometchat_uikit_shared/assets/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_lt.arb  app_ms.arb  app_pt.arb  app_ru.arb  app_sv.arb  app_zh.arb  app_zh_TW.arb
cometchat_uikit_shared/example/: example.dart  pubspec.yaml
cometchat_uikit_shared/example/integration_test/: plugin_integration_test.dart
cometchat_uikit_shared/example/test/: widget_test.dart
cometchat_uikit_shared/ios/: cometchat_uikit_shared.podspec
cometchat_uikit_shared/ios/Classes/: CometchatUikitSharedPlugin.swift
cometchat_uikit_shared/lib/: cometchat_uikit_shared.dart
cometchat_uikit_shared/lib/l10n/: translations.dart  translations_ar.dart  translations_de.dart  translations_en.dart  (+10 more)
example/: example.dart  pubspec.yaml
example/lib/: main.dart
ios/: cometchat_chat_uikit.podspec
lib/: cometchat_chat_uikit.dart
(+302 files in other folders)
